NODE_ENV=development
DATABASE=mongodb+srv://jospin:<PASSWORD>@cluster0.zb2sxmr.mongodb.net/Natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=y1nTtmN7QfJSWiij
PORT=8000

JWT_SECRET=authenticate-these-users-to-access-ressources
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=bc5beb8bd1aae8
EMAIL_PASSWORD=ace2b9f5c3b2c2
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
